# spring-class-not-found

./: README.md  pom.xml
.github/workflows/: maven.yml
spring-class-not-found-loadbalancer/: pom.xml
spring-class-not-found-loadbalancer-4/: pom.xml
spring-class-not-found-loadbalancer-4/src/main/java/me/yarosbug/scnf/: LoadbalancerFourApp.java
spring-class-not-found-loadbalancer-4/src/main/java/me/yarosbug/scnf/main/: MainRunner.java  MyFeignClient.java
spring-class-not-found-loadbalancer-4/src/main/resources/: application.yaml
spring-class-not-found-loadbalancer-4/src/test/java/me/yarosbug/scnf/: LoadbalancerFourAppTest.java
spring-class-not-found-loadbalancer-workaround/: pom.xml
spring-class-not-found-loadbalancer-workaround/src/main/java/me/yarosbug/scnf/: LoadbalancerWorkaroundApp.java
spring-class-not-found-loadbalancer-workaround/src/main/java/me/yarosbug/scnf/main/: WorkaroundConfig.java
spring-class-not-found-loadbalancer-workaround/src/test/java/me/yarosbug/scnf/: LoadbalancerWorkaroundAppTest.java
spring-class-not-found-loadbalancer/src/main/java/me/yarosbug/scnf/: LoadbalancerApp.java
spring-class-not-found-loadbalancer/src/main/java/me/yarosbug/scnf/main/: MainRunner.java
spring-class-not-found-loadbalancer/src/main/resources/: application.yaml
spring-class-not-found-loadbalancer/src/test/java/me/yarosbug/scnf/: LoadbalancerAppTest.java
spring-class-not-found-ribbon/: pom.xml
spring-class-not-found-ribbon/src/main/java/me/yarosbug/scnf/: RibbonApp.java
spring-class-not-found-ribbon/src/main/java/me/yarosbug/scnf/main/: MainRunner.java
spring-class-not-found-ribbon/src/main/resources/: application.yaml
spring-class-not-found-ribbon/src/test/java/me/yarosbug/scnf/: RibbonAppTest.java
